<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color: rgb(198, 171, 222);
            display: flex;
            justify-content: center;
            border-radius: 20px;
            width: 50%;
            margin: auto;
        }
        ul{
            display: flex;
            gap: 40px;
            list-style: none;
        }
        li ,a{
            color: black;
            text-decoration: none;
            padding: 20px 0;
        }
        .link_item:hover{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <mav class="nav">
            <ul>
                <li class="link_item"><a href="">Home</a></li>
                <li class="link_item"><a href="">About</a></li>
                <li class="link_item"><a href="">Services</a></li>
                <li class="link_item"><a href="">Contacts</a></li>
            </ul>
        </mav>
    </header>
</body>
</html>